<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"

             tools:context=".ordenHistorial.OrdenHistorialDetalleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="Detalle Orden"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.496"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline8"/>
        <TextView
                android:text="ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_detalle"
                android:layout_marginTop="20dp" app:layout_constraintTop_toTopOf="@+id/guideline8"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/status_detalle"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.057" app:layout_constraintVertical_bias="1.0"/>
        <TextView
                android:text="STATUS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status_detalle"
                app:layout_constraintBottom_toTopOf="@+id/precio_detalle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.063"
                android:layout_marginBottom="8dp"/>
        <TextView
                android:text="PRECIO UNIDAD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/precio_detalle"
                app:layout_constraintBottom_toTopOf="@+id/fecha_detalle" android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.075"/>
        <TextView
                android:text="FECHA:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/fecha_detalle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/textView17" android:layout_marginBottom="50dp"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.063"/>

        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/guideline8"
                                                    android:orientation="horizontal"
                                                    app:layout_constraintGuide_percent="0.16005471"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/guideline9"
                                                    android:orientation="horizontal"
                                                    app:layout_constraintGuide_percent="0.46"/>
        <TextView
                android:text="TOTAL"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/total_detalle" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/guideline10" app:layout_constraintVertical_bias="0.403"
        />
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/guideline10"
                                                    android:orientation="horizontal"
                                                    app:layout_constraintGuide_percent="0.63"/>
        <TextView
                android:text="MAIZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maiz_detalle"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/guideline9"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/arroz_detalle"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.066" app:layout_constraintVertical_bias="0.575"/>
        <TextView
                android:text="ARROZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/arroz_detalle"
                app:layout_constraintStart_toStartOf="@+id/maiz_detalle"
                android:layout_marginBottom="48dp" app:layout_constraintBottom_toTopOf="@+id/guideline10"/>
        <TextView
                android:text="DETALLE PEDIDO:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/textView17"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="36dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline9" android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.078"/>
        <View
                android:id="@+id/divider"
                android:layout_width="320dp"
                android:layout_height="1dp"

                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                android:layout_marginTop="12dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline9" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>